body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #3544ce;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav {
    background: #555;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2em;
    background: #fff;
    margin: 1em;
    border-radius: 5px;
}

footer {
    background: #6a6cdf;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

h1, h2, h3 {
    color: #333;
}

#programas article {
    background: #e2e2e2;
    padding: 1em;
    margin: 1em 0;
    border-radius: 5px;
}

#logo{
    width: 350px;
    height: 350px;
}


/* Estilos para la galería de imágenes */
#galeria {
    padding: 2em;
    background: #fff;
    margin: 1em;
    border-radius: 5px;
}

.image-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.image-list li {
    flex: 1 1 calc(25% - 1em);
    box-sizing: border-box;
}

.image-list img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/*Actividades*/

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}